/* Animate.css | Version 3.5.2 */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

/* Fade In */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

/* Fade In Up */
@-webkit-keyframes fadeInUp {
  from {opacity: 0;-webkit-transform: translate3d(0, 20px, 0);}
  to {opacity: 1;-webkit-transform: translate3d(0, 0, 0);}
}
@keyframes fadeInUp {
  from {opacity: 0; transform: translate3d(0, 20px, 0);}
  to {opacity: 1; transform: translate3d(0, 0, 0);}
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

/* Fade In Down */
@-webkit-keyframes fadeInDown {
  from {opacity: 0;-webkit-transform: translate3d(0, -20px, 0);}
  to {opacity: 1;-webkit-transform: none;}
}
@keyframes fadeInDown {
  from {opacity: 0; transform: translate3d(0, -20px, 0);}
  to {opacity: 1; transform: none;}
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

/* Fade In Left */
@-webkit-keyframes fadeInLeft {
  from {opacity: 0;-webkit-transform: translate3d(-20px, 0, 0);}
  to {opacity: 1;-webkit-transform: none;}
}
@keyframes fadeInLeft {
  from {opacity: 0; transform: translate3d(-20px, 0, 0);}
  to {opacity: 1; transform: none;}
}
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

/* Fade In Right */
@-webkit-keyframes fadeInRight {
  from {opacity: 0;-webkit-transform: translate3d(20px, 0, 0);}
  to {opacity: 1;-webkit-transform: none;}
}
@keyframes fadeInRight {
  from {opacity: 0; transform: translate3d(20px, 0, 0);}
  to {opacity: 1; transform: none;}
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

/* Bounce */
@-webkit-keyframes bounce {
  0%,20%,50%,80%,100% {-webkit-transform: translateY(0);}
  40% {-webkit-transform: translateY(-30px);}
  60% {-webkit-transform: translateY(-15px);}
}
@keyframes bounce {
  0%,20%,50%,80%,100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}

/* Shake */
@-webkit-keyframes shake {
  0%,100% {-webkit-transform: translateX(0);}
  20%,60% {-webkit-transform: translateX(-10px);}
  40%,80% {-webkit-transform: translateX(10px);}
}
@keyframes shake {
  0%,100% {transform: translateX(0);}
  20%,60% {transform: translateX(-10px);}
  40%,80% {transform: translateX(10px);}
}
.shake {
  -webkit-animation-name: shake;
  animation-name: shake;
}

/* Zoom In */
@-webkit-keyframes zoomIn {
  from {opacity: 0;-webkit-transform: scale(.3);}
  to {opacity: 1;-webkit-transform: scale(1);}
}
@keyframes zoomIn {
  from {opacity: 0;transform: scale(.3);}
  to {opacity: 1;transform: scale(1);}
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

/* Zoom Out */
@-webkit-keyframes zoomOut {
  from {opacity: 1;-webkit-transform: scale(1);}
  to {opacity: 0;-webkit-transform: scale(.3);}
}
@keyframes zoomOut {
  from {opacity: 1;transform: scale(1);}
  to {opacity: 0;transform: scale(.3);}
}
.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}
