/* Panel.css - Estilos para los paneles de usuario, técnico y administrador */

.panel-nav {
    background-color: #f8f9fa;
    padding: 1rem 0;
    margin-bottom: 2rem;
    border-bottom: 2px solid #dee2e6;
}

.panel-nav .btn {
    margin-right: 0.5rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    color: #495057;
    transition: all 0.3s ease;
}

.panel-nav .btn:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

.panel-nav .btn.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.panel-content {
    margin-top: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    font-size: 3rem;
    margin: 0 0 0.5rem 0;
    font-weight: bold;
}

.stat-card p {
    margin: 0;
    font-size: 1rem;
    opacity: 0.9;
}

.ticket-list {
    margin-top: 1.5rem;
}

.ticket-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: box-shadow 0.3s ease;
}

.ticket-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.ticket-header h4 {
    margin: 0;
    color: #333;
    font-size: 1.2rem;
}

.ticket-info {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.ticket-actions {
    margin-top: 1rem;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    background: #f8f9fa;
    border-radius: 8px;
    margin: 2rem 0;
}

.empty-state h3 {
    color: #6c757d;
    margin-bottom: 1rem;
}

.empty-state p {
    color: #adb5bd;
    margin-bottom: 1.5rem;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.action-card {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-color: #007bff;
}

.action-card h3 {
    color: #007bff;
    margin-bottom: 0.5rem;
}

.action-card p {
    color: #6c757d;
    font-size: 0.9rem;
    margin: 0;
}

/* Badges */
.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge.ABIERTO {
    background-color: #17a2b8;
    color: white;
}

.badge.EN_PROCESO {
    background-color: #ffc107;
    color: #333;
}

.badge.RESUELTO {
    background-color: #28a745;
    color: white;
}

.badge.CERRADO {
    background-color: #6c757d;
    color: white;
}

.badge.EN_ESPERA {
    background-color: #0ea5e9;
    color: white;
}

.badge.CANCELADO {
    background-color: #f97316;
    color: white;
}

.badge.ALUMNO {
    background-color: #2563eb;
    color: white;
}

.badge.DOCENTE {
    background-color: #10b981;
    color: white;
}

.badge.ADMINISTRATIVO {
    background-color: #f59e0b;
    color: white;
}

.badge.TECNICO {
    background-color: #fd7e14;
    color: white;
}

.badge.ADMIN {
    background-color: #6610f2;
    color: white;
}

.badge-priority {
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-priority.BAJA {
    background-color: #d1ecf1;
    color: #0c5460;
}

.badge-priority.MEDIA {
    background-color: #fff3cd;
    color: #856404;
}

.badge-priority.ALTA {
    background-color: #f8d7da;
    color: #721c24;
}

.badge-priority.URGENTE {
    background-color: #dc3545;
    color: white;
}

.badge-status.active {
    background-color: #d4edda;
    color: #155724;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.85rem;
}

.badge-status.inactive {
    background-color: #f8d7da;
    color: #721c24;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.85rem;
}

header {
    padding: 2rem 0 1rem;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;
}

header h1 {
    color: #333;
    margin-bottom: 0.5rem;
}

header p {
    color: #6c757d;
    margin: 0;
}
